C:\Users\u1020636\source\repos\assignment-eight-agario-2-grafaiai\Lab14\Lab14\bin\Debug\net8.0\Lab14.deps.json
C:\Users\u1020636\source\repos\assignment-eight-agario-2-grafaiai\Lab14\Lab14\bin\Debug\net8.0\Lab14.dll
C:\Users\u1020636\source\repos\assignment-eight-agario-2-grafaiai\Lab14\Lab14\bin\Debug\net8.0\Lab14.pdb
C:\Users\u1020636\source\repos\assignment-eight-agario-2-grafaiai\Lab14\Lab14\obj\Debug\net8.0\Lab14.csproj.AssemblyReference.cache
C:\Users\u1020636\source\repos\assignment-eight-agario-2-grafaiai\Lab14\Lab14\obj\Debug\net8.0\Lab14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u1020636\source\repos\assignment-eight-agario-2-grafaiai\Lab14\Lab14\obj\Debug\net8.0\Lab14.AssemblyInfoInputs.cache
C:\Users\u1020636\source\repos\assignment-eight-agario-2-grafaiai\Lab14\Lab14\obj\Debug\net8.0\Lab14.AssemblyInfo.cs
C:\Users\u1020636\source\repos\assignment-eight-agario-2-grafaiai\Lab14\Lab14\obj\Debug\net8.0\Lab14.csproj.CoreCompileInputs.cache
C:\Users\u1020636\source\repos\assignment-eight-agario-2-grafaiai\Lab14\Lab14\obj\Debug\net8.0\Lab14.dll
C:\Users\u1020636\source\repos\assignment-eight-agario-2-grafaiai\Lab14\Lab14\obj\Debug\net8.0\refint\Lab14.dll
C:\Users\u1020636\source\repos\assignment-eight-agario-2-grafaiai\Lab14\Lab14\obj\Debug\net8.0\Lab14.pdb
C:\Users\u1020636\source\repos\assignment-eight-agario-2-grafaiai\Lab14\Lab14\obj\Debug\net8.0\ref\Lab14.dll
