<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VictoryForm</class>
 <widget class="QWidget" name="VictoryForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="SceneWidget" name="sceneWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="victoryTextLabel">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>300</y>
     <width>800</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string>Congratulations! You have mastered your Auto ABCs!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="tableOfContentsButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>395</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Main Menu</string>
   </property>
  </widget>
  <widget class="QLabel" name="victoryImageLabel">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>130</y>
     <width>141</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/images/car-svg.svg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>victoryImageLabel</zorder>
  <zorder>sceneWidget</zorder>
  <zorder>victoryTextLabel</zorder>
  <zorder>tableOfContentsButton</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SceneWidget</class>
   <extends>QWidget</extends>
   <header>scenewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
