C:\Users\u1020636\source\repos\WeberCode\Assignment#2\bin\Debug\net8.0-windows\Assignment#2.exe
C:\Users\u1020636\source\repos\WeberCode\Assignment#2\bin\Debug\net8.0-windows\Assignment#2.deps.json
C:\Users\u1020636\source\repos\WeberCode\Assignment#2\bin\Debug\net8.0-windows\Assignment#2.runtimeconfig.json
C:\Users\u1020636\source\repos\WeberCode\Assignment#2\bin\Debug\net8.0-windows\Assignment#2.dll
C:\Users\u1020636\source\repos\WeberCode\Assignment#2\bin\Debug\net8.0-windows\Assignment#2.pdb
C:\Users\u1020636\source\repos\WeberCode\Assignment#2\obj\Debug\net8.0-windows\Assignment_2.Form1.resources
C:\Users\u1020636\source\repos\WeberCode\Assignment#2\obj\Debug\net8.0-windows\Assignment#2.csproj.GenerateResource.cache
C:\Users\u1020636\source\repos\WeberCode\Assignment#2\obj\Debug\net8.0-windows\Assignment#2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u1020636\source\repos\WeberCode\Assignment#2\obj\Debug\net8.0-windows\Assignment#2.AssemblyInfoInputs.cache
C:\Users\u1020636\source\repos\WeberCode\Assignment#2\obj\Debug\net8.0-windows\Assignment#2.AssemblyInfo.cs
C:\Users\u1020636\source\repos\WeberCode\Assignment#2\obj\Debug\net8.0-windows\Assignment#2.csproj.CoreCompileInputs.cache
C:\Users\u1020636\source\repos\WeberCode\Assignment#2\obj\Debug\net8.0-windows\Assignment#2.dll
C:\Users\u1020636\source\repos\WeberCode\Assignment#2\obj\Debug\net8.0-windows\refint\Assignment#2.dll
C:\Users\u1020636\source\repos\WeberCode\Assignment#2\obj\Debug\net8.0-windows\Assignment#2.pdb
C:\Users\u1020636\source\repos\WeberCode\Assignment#2\obj\Debug\net8.0-windows\Assignment#2.genruntimeconfig.cache
C:\Users\u1020636\source\repos\WeberCode\Assignment#2\obj\Debug\net8.0-windows\ref\Assignment#2.dll
